{
  "name": "@dawson/pathmatch",
  "version": "0.0.3",
  "description": "Compares HTTP paths with API-Gateway style paths, and extracts named parameters",
  "main": "dist/index.js",
  "repository": "git@github.com:dawson-org/pathmatch.git",
  "author": "Simone Lusenti <simone@plasticpanda.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.1.1",
    "babel-register": "^6.24.1",
    "pre-commit": "^1.2.2",
    "semistandard": "^11.0.0",
    "tap": "^10.0.0"
  },
  "scripts": {
    "lint": "semistandard --fix",
    "test": "npm run lint && tap --nyc-arg=--require --nyc-arg=babel-register *.spec.js --check-coverage",
    "coverage": "tap --nyc-arg=--require --nyc-arg=babel-register *.spec.js --cov --coverage-report=html",
    "prepublish": "npm run test && npm run build",
    "precommit": "npm run test",
    "cleanup": "rm -r dist || true",
    "build": "npm run cleanup && mkdir dist && babel -d dist index.js"
  },
  "files": [
    "dist/index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=6"
  }
}
